@charset "UTF-8";
/*Css Docunment*/
/*初始代码*/
body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select {
  margin: 0;
  padding: 0; }

body {
  font: 12px/180% "微软雅黑", "宋体", HELVETICA;
  background: #fff;
  -webkit-text-size-adjust: 100%; }

a {
  color: #2d374b;
  text-decoration: none; }

a:hover {
  color: #cd0200;
  text-decoration: underline; }

em {
  font-style: normal; }

li {
  list-style: none; }

img {
  border: 0;
  vertical-align: middle; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

p {
  word-wrap: break-word; }

@font-face {
  font-family: "iconfont";
  src: url(../iconfont.ttf); }
.icon-fenxiang:before {
  content: "\e61c"; }

.icon-gongju:before {
  content: "\e680"; }

.icon-home:before {
  content: "\e671"; }

.icon-gongwenbao:before {
  content: "\e606"; }

.icon-ren:before {
  content: "\e72d"; }

.icon-ding:before {
  content: "\e608"; }
  @num:75rem;
 header{width:100%;
        height:100/@num;
        background: #e01212;
        position: relative;
       
        .header_a{width:100/@num;
                  height:80/@num;
                  img{width:200/@num;
                      height:60/@num;
                      margin-top:20/@num;
                      margin-left:30/@num;
                  }
        }
         .header_b{width:100/@num;
                  height:80/@num;
                  position: absolute;
                  top:50/@num;
                  left:490/@num;
                  img{width:40/@num;
                      height:40/@num;
                      margin-top:-26/@num;
                      margin-left:30/@num;
                  }
        }
         .header_c{width:100/@num;
                  height:80/@num;
                   position: absolute;
                  top:53/@num;
                  left:560/@num;
                  img{width:40/@num;
                      height:40/@num;
                      margin-top:-26/@num;
                      margin-left:30/@num;
                  }
        }
         .header_d{width:80/@num;
                  height:80/@num;
                   position: absolute;
                  top:53/@num;
                  left:630/@num;
                  img{width:60/@num;
                      height:30/@num;
                      margin-top:-26/@num;
                      margin-left:30/@num;
                  }
        }
       
 }
              .head{width:100%;
                    height:130/@num;
                    background: #fff0f0;
                    display: flex;
                    justify-content:center;
                    align-items:center;
                    flex-flow: column;
                    ul{display:flex;
                       margin-top:15/@num;
                    li{width:100/@num;
                       height:37.5/@num;
                       line-height:5/@num;
                       font-size:32/@num;
                       text-align: center;
                    }
                    }

                    
              }
              #head_a{width:160/@num;

              }
               #head_b{width:160/@num;

              }
              #head_c{color:red;
                      font-size:50/@num;
              }
.fun{width:100%;
     height:100/@num; 
     margin-top:20/@num;
     display: flex;
     justify-content:space-around;
     align-items: center;
     background: #fff;
     p{
       width:100/@num;
       height:40/@num;
       border-radius:60/@num;
       border:1px solid #cd0200;
       display: flex;
       align-items: center;
       justify-content:center;
       color:#cd0200;
       font-size:30/@num;
       font-weight: 700;
     }
     span{ width:600/@num;
       height:60/@num;
       display: flex;
       align-items: center;
       justify-content:center;
       font-size:34/@num;
       font-weight: 700;
     }
}
.xjp{width:100%;
     height:100%;
     background:#fff;
     margin-top:20/@num;
}
.xjp_a{display: flex;
       justify-content:space-around;
      img{width:260/@num;
          height:200/@num;
           margin-top:30/@num;
      }
}
.xjp_aa{ margin-top:40/@num;
         font-size:24/@num;
         width:400/@num;
         height:200/@num;
         h2{
            line-height:40/@num;
         }
         p{margin-top:50/@num;
           width:70/@num;
           height:30/@num;
           color:#00baef;
           border: 1px solid #00baef;
           display: flex;
           align-items: center;
           justify-content:center;
           border-radius:60/@num;
         }
}